BASE_URL = 'https://6062-84-64-127-183.ngrok-free.app'
WEB_CLIENT_ID = '941382516632-rafe2ccjk3ar4fdm2tp9jr9i12r0fi6s.apps.googleusercontent.com'
API_KEY_GEO = 'AIzaSyCfzqVUtxw62ZuaX-QTRxyBRGP6VLTPcFw'